sendmail_enable="NONE"
hostname="ns5"
ifconfig_nfe0="inet 192.168.5.2 netmask 255.255.255.0"
defaultrouter="192.168.5.1"
sshd_enable="YES"
ntpdate_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

mysql_enable="YES"
mysql_user="mysql"
mysql_dbdir="/var/db/mysql"
mysql_optfile="/usr/local/etc/mysql/my.cnf"
mysql_rundir="/var/run/mysql"

redis_enable="YES"

godns_enable="YES"
godns_user="nobody"
godns_group="nogroup"
godns_conf_dir="/usr/local/etc/godns"

#ipfs_go_enable="YES"
#ipfs_go_user="ipfs-go"
#ipfs_go_group="ipfs-go"
#ipfs_go_path="/var/db/ipfs-go/.ipfs"
#ipfs_go_syslog_priority="info"
#ipfs_go_syslog_facility="daemon"
#ipfs_go_syslog_tag="ipfs-go"

#server_enable="YES"
#supervisord_enable="YES"
#supervisord_config="/usr/local/etc/supervisord.conf"
#supervisord_user="root"

#tomcat9_enable="YES"
#tomcat9_java_home="/usr/local/openjdk17"
#tomcat9_catalina_user="www"
#tomcat9_catalina_home="/usr/local/apache-tomcat-9.0"
#tomcat_catalina_base="/usr/local/apache-tomcat-9.0/conf/server.xml"
#tomcat_catalina_tmpdir="/usr/local/apache-tomcat-9.0/temp"
#tomcat9_classpath=""
#tomcat9_java_opts=""
#tomcat9_wait="30"
#tomcat9_umask="0077"
php_fpm_enable="YES"

lighttpd_enable="YES"
lighttpd_conf="/usr/local/etc/lighttpd/lighttpd.conf"
lighttpd_pidfile="/var/run/lighttpd.pid"
lighttpd_instances=""
